{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Univers};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}
{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Univers};}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Univers};}{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Univers};}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Univers};}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Univers};}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Univers};}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Univers};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Univers};}{\f57\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}{\f60\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f61\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}
{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}
{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \fi1560\li1560\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin1560\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 t1;}{\s16\qj \fi1560\li0\ri0\widctlpar
\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext16 normal1;}{
\s17\qj \fi1560\li3119\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin3119\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext17 t2;}{
\s18\qj \fi1560\li4678\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin4678\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon17 \snext18 t3;}{\s19\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 header;}{\s20\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext20 footer;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 page number;}{\s22\qj \li0\ri0\widctlpar\tx1701\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon16 \snext22 normal2;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid65924\rsid2970043\rsid3611653\rsid3806957\rsid4465367\rsid4618234\rsid4939413\rsid4991340\rsid6771320\rsid7801501
\rsid7936555\rsid9392667\rsid12196117\rsid12346332\rsid12409046\rsid13060381\rsid13176096\rsid13843990\rsid14248761\rsid15412682\rsid15551911}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title Lkdf alksd jflkas jdlkfj skladf jlkasd fkla jsldfk\'e7alskdf klas dlfk jaslkdf lasd fkla sldkf jlaksdj\'e7flk asdlkf aklsdf jklas dklfjaslkdf lkas dflasjdlf lkasd fklas dklfjaklsd fkl sadlkf laskd flks adlkf klasdfkl sd}{\author Gisele}
{\operator Gisele}{\creatim\yr2015\mo9\dy8\hr18\min21}{\revtim\yr2015\mo9\dy8\hr18\min21}{\printim\yr1996\mo8\dy16\hr18\min15}{\version2}{\edmins0}{\nofpages1}{\nofwords285}{\nofchars1543}{\*\company MICROTEC-DIGITAL}{\nofcharsws1825}
{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl1559\margr425\margt1985\margb1985\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\pgnstart111\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow0\jexpand\viewkind4\viewscale85\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\nojkernpunct\rsidroot15551911 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template P:\\Modsys\\DJ.DOT}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3806957 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3806957 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3806957 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3806957 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\pgnrestart\pgnstarts111\linex0\footery1599\endnhere\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\wraparound\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\insrsid12409046 PAGE  }}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\insrsid12409046 
\par }\pard \ltrpar\s19\qj \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faroman\rin360\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12409046 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri360\widctlpar\tqc\tx8789\tqc\tx8931\wrapdefault\nooverflow\faroman\rin360\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12409046 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s20\qc \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12409046 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \fi2127\li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid2970043 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9392667\charrsid4618234 \tab Decis\'e3o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9392667\charrsid4991340 :}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9392667\charrsid65924  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15412682 O julgamento foi suspenso a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4939413 p\'f3s o voto do Ministro Marco Aur\'e9lio (Relator), que deferia }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2970043 parcialmente a medida liminar requerida para determinar: }{\rtlch\fcs1 \af2 \ltrch\fcs0 \ul\insrsid2970043\charrsid3611653 a}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2970043\charrsid3611653 )}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid2970043  aos ju\'edzes e tribunais \endash  que lancem, em casos de determina\'e7\'e3o ou manuten\'e7\'e3o de pris\'e3o provis\'f3ria, a motiva\'e7\'e3o expressa pela qual n\'e3o aplicam medidas cautelares alternativas \'e0 priva\'e7
\'e3o de liberdade, estabelecidas no artigo 319 do C\'f3digo de Processo Penal; }{\rtlch\fcs1 \af2 \ltrch\fcs0 \ul\insrsid2970043\charrsid3611653 b}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2970043\charrsid3611653 )}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid2970043  aos ju\'edzes e tribunais \endash  que, observados os artigos 9.3 do Pacto dos Direitos Civis e Pol\'edticos e 7.5 da Conven\'e7\'e3o Interamericana de Direitos Humanos, realizem, em at\'e9 noventa dias, audi\'eancias de cust\'f3
dia, viabilizando o comparecimento do preso perante a autoridade judici\'e1ria no prazo m\'e1ximo de 24 horas, contados do momento da pris\'e3o; }{\rtlch\fcs1 \af2 \ltrch\fcs0 \ul\insrsid2970043\charrsid3611653 c}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid2970043\charrsid3611653 )}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2970043  aos ju\'edzes e tribunais \endash  que considerem, fundamentadamente, o quadro dram\'e1tico do sistema penitenci\'e1rio brasileiro no momento de concess\'e3
o de cautelares penais, na aplica\'e7\'e3o da pena e durante o processo de execu\'e7\'e3o penal; }{\rtlch\fcs1 \af2 \ltrch\fcs0 \ul\insrsid2970043\charrsid3611653 d}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2970043\charrsid3611653 )}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid2970043  aos ju\'edzes \endash  que estabele\'e7am, quando poss\'edvel, penas alternativas \'e0 pris\'e3o, ante a circunst\'e2ncia de a reclus\'e3o ser sistematicamente cumprida em condi\'e7\'f5
es muito mais severas do que as admitidas pelo arcabou\'e7o normativo; e }{\rtlch\fcs1 \af2 \ltrch\fcs0 \ul\insrsid2970043\charrsid3611653 e}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2970043\charrsid3611653 )}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2970043  
\'e0 Uni\'e3o \endash  que libere o saldo acumulado do Fundo Penitenci\'e1rio Nacional para utiliza\'e7\'e3o com a finalidade para a qual foi criado, abstendo-se de realizar novos contingenciamentos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4939413 . }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7801501\charrsid12196117 F}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7936555\charrsid12196117 al}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13176096\charrsid12196117 aram}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid12196117 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13176096\charrsid12196117  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7801501\charrsid12196117 pelo requerente }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7936555\charrsid12196117 
Partido Socialismo e Liberdade \endash  PSOL}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7801501\charrsid12196117 , o Dr. Daniel Antonio de Moraes Sarmento, OAB/RJ 73.032}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12196117 ; }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid7801501\charrsid12196117 pela Uni\'e3o, o Ministro Lu\'eds In\'e1cio Lucena Adams, Advogado-Geral da Uni\'e3o}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12196117 ; }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7801501\charrsid12196117 
pelo Estado de S\'e3o Paulo, o Dr. Thiago Luiz Santos Sombra}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6771320\charrsid12196117 , }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7801501\charrsid12196117 OAB/DF 28.393}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid12196117 , e }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12196117\charrsid12196117 pelo Minist\'e9rio P\'fablico Federal, a Dra. Ela Wiecko Volkmer de Castilho, Vice-Procuradora-Geral da Rep\'fablica.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid12196117  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4939413 Presid\'eancia do Ministro Ricardo Lewandowski. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12196117 Plen\'e1rio, 27.08.2015.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7801501\charrsid4465367 
\par }}